<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LayoutActivity">


    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_text_dayhappy"
        android:gravity="center"
        android:text="576.95"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/shan"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintLeft_toLeftOf="@id/shan"
        app:layout_constraintRight_toRightOf="@id/shan"
        app:layout_constraintTop_toTopOf="@id/shan"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_text_dayhappy"
        android:gravity="center"
        android:text="29.17"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/shan"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="@id/shan"
        app:layout_constraintRight_toRightOf="@id/shan"
        app:layout_constraintTop_toTopOf="@id/shan"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_text_dayhappy"
        android:gravity="center"
        android:text="224.17"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/shan"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintLeft_toLeftOf="@id/shan"
        app:layout_constraintRight_toRightOf="@id/shan"
        app:layout_constraintTop_toTopOf="@id/shan"
        app:layout_constraintVertical_bias="0.188" />

    <ImageView
        android:id="@+id/shan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/bg_mount_dayhappy"
        app:layout_constraintBottom_toBottomOf="parent"
       />


</android.support.constraint.ConstraintLayout>